<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Mensagens</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <form action="/enviar-mensagem" method="POST" class="formulario">
            <h2>Enviar Mensagem</h2>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>

        <form action="/ver-mensagem" method="GET" class="formulario">
            <h2>Ver Mensagem</h2>
            <label for="id">ID da Mensagem:</label>
            <input type="number" id="id" name="id" required>

            <button type="submit">Ver Mensagem</button>
        </form>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
