<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Mensagem Enviada com Sucesso!</h1>
        <p>Obrigado por entrar em contato. Sua mensagem foi recebida e será respondida em breve.</p>
        <a href="/">Voltar para o início</a>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
