<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Mensagem</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Ver Mensagem</h1>
        <form action="/ver-mensagem" method="GET">
            <label for="id">ID da Mensagem:</label>
            <input type="number" id="id" name="id" required>
            <button type="submit">Ver Mensagem</button>
        </form>
        <a href="/">Voltar para o início</a>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
